<html lang="pt-BR">

<head>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
        rel="stylesheet">
    <title>Mandidex</title>
</head>

<body>
    <header>MANDIDEX</header>

    <section class="chamada">
        <div class="chamada-texto">
            <h1>ENTREVISTA COM O VAMPIRO</h1>
            <p>#vampiro</p>
        </div>

        <div>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/qVknmcJHGfA?si=EVFwrdgpLxyqGErI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
    </section>

    <section class="categoria">
        <h2>Filmes e séries</h2>
        <div class="categoria-videos">
            <a href="https://youtu.be/PsMrsBcjCGw?si=npoRT8QrQ9T4q0Ib">
                <img src="imagem 1.jpg" />
            </a>
            <a href="https://youtu.be/LIm8HfwnmVE?si=45M5T7itLad0VfmT">
                <img src="imagem 2.jpg" />
            </a>
            <a href="https://youtu.be/qIuiozlzhaY?si=67qIU3YK7VJLBAEz">
                <img src="imagem 3.jfif" />
            </a>
            <a href="https://youtu.be/q8Oysn9I9K8?si=ZQSScXyUzRyZnOz_">
                <img src="imagem 4.jpeg" />
            </a>
            <a href="https://youtu.be/qVknmcJHGfA?si=EVFwrdgpLxyqGErI">
                <img src="imagem 5.jpeg" />
            </a>
        </div>
    </section>

</body>

</html>